// Merge the relevant parts into your OpenClaw config if your current agent
// does not already expose sub-agent tools. Exact config location depends on
// your OpenClaw workspace/onboarding setup.
{
  tools: {
    // The coding profile usually exposes exec plus sessions_spawn/sessions_yield.
    // If you use a restrictive allowlist, include these explicitly.
    alsoAllow: ["exec", "sessions_spawn", "sessions_yield", "subagents"]
  },
  agents: {
    defaults: {
      // Use OpenClaw's configured model connection/auth profile. No .env API key
      // is read by this skill. Override model IDs here, not in helper scripts.
      model: "gpt-5.5",
      thinking: "high",
      subagents: {
        delegationMode: "prefer",
        maxSpawnDepth: 2,
        maxChildrenPerAgent: 5,
        maxConcurrent: 4,
        runTimeoutSeconds: 1800,
        model: "gpt-5.5-pro",
        thinking: "high"
      }
    }
  }
}
